# Scp066

./: .gitignore  CHANGELOG.md  README.md
Scp066/: Config.cs  EventHandler.cs  Plugin.cs  Scp066.csproj
Scp066/ApiFeatures/: ApiManager.cs  BearmanLogsCommand.cs  LogManager.cs
Scp066/Features/: AudioSetup.cs  Scp066AudioComponent.cs  Scp066BehaviorComponent.cs  Scp066Role.cs  Scp066RoleInstance.cs  Scp066SchematicComponent.cs
Scp066/Features/Abilities/: PlayEric.cs  PlayNoise.cs  PlayNotes.cs
