<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>Scp066</AssemblyName>
        <RootNamespace>Scp066</RootNamespace>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Nullable>disable</Nullable>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <OutputPath>bin\x64\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
        <OutputPath>bin\x64\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all"/>
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
        <PackageReference Include="Northwood.LabAPI" Version="1.1.6.1"/>
        <PackageReference Include="SecretLabNAudio.Core" Version="2.1.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Text.Json" Version="10.0.8" />
        <PackageReference Include="YamlDotNet" Version="11.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
          <HintPath>..\..\depo\Assembly-CSharp.dll</HintPath>
          <Publicize>true</Publicize>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
          <HintPath>..\..\depo\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="CBCR-Api">
          <HintPath>..\..\..\Downloads\CBCR-Api_RaCustomMenu.dll</HintPath>
        </Reference>
        <Reference Include="CommandSystem.Core">
          <HintPath>..\..\depo\CommandSystem.Core.dll</HintPath>
        </Reference>
        <Reference Include="Mirror">
          <HintPath>..\..\depo\Mirror.dll</HintPath>
        </Reference>
        <Reference Include="NorthwoodLib">
          <HintPath>..\..\depo\NorthwoodLib.dll</HintPath>
        </Reference>
        <Reference Include="ProjectMER">
          <HintPath>..\..\..\Downloads\ProjectMER.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Compression" />
        <Reference Include="UnityEngine.AnimationModule">
          <HintPath>..\..\depo\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>..\..\depo\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
          <HintPath>..\..\depo\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="../LICENSE" Link="LICENSE"/>
        <Content Include="../README.md" Link="README.md"/>
        <Content Include="../CHANGELOG.md" Link="CHANGELOG.md"/>
    </ItemGroup>

</Project>
