<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>Scp066</AssemblyName>
        <RootNamespace>Scp066</RootNamespace>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Nullable>disable</Nullable>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all"/>
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
        <PackageReference Include="Northwood.LabAPI" Version="1.1.6.1"/>
        <PackageReference Include="SecretLabNAudio.Core" Version="2.1.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Text.Json" Version="10.0.8" />
        <PackageReference Include="YamlDotNet" Version="11.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Publicize="true"/>
        <Reference Include="Assembly-CSharp-firstpass"/>
        <Reference Include="CBCR-Api"/>
        <Reference Include="CommandSystem.Core"/>
        <Reference Include="Mirror"/>
        <Reference Include="NorthwoodLib"/>
        <Reference Include="ProjectMER"/>
        <Reference Include="System.IO.Compression" />
        <Reference Include="UncomplicatedCustomRoles"/>
        <Reference Include="Assembly-CSharp"/>
        <Reference Include="Assembly-CSharp-firstpass"/>
        <Reference Include="UnityEngine.CoreModule"/>
        <Reference Include="UnityEngine.PhysicsModule"/>
        <Reference Include="UnityEngine.AnimationModule"/>
        <Reference Include="Mirror"/>
        <Reference Include="CommandSystem.Core"/>
        <Reference Include="NorthwoodLib"/>
        <Reference Include="UnityEngine.AnimationModule"/>
        <Reference Include="UnityEngine.CoreModule"/>
        <Reference Include="UnityEngine.PhysicsModule"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="../LICENSE" Link="LICENSE"/>
        <Content Include="../README.md" Link="README.md"/>
        <Content Include="../CHANGELOG.md" Link="CHANGELOG.md"/>
    </ItemGroup>

</Project>
